{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Server=TEJA\\SQLEXPRESS;Database=SkillMastery;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "JWTSetting": {
    "securitykey": "reg4+9er4ge9r4g8e9r7g49e49494F9AG+4g9ge94rg9r73494r72*97t3t"
  }
}
